<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding</title>
    <link rel="icon" href="https://cdn.masterinfotech.com/assets/images/favicon.png" type="image/gif"/>
		<link rel="shortcut icon" href="https://cdn.masterinfotech.com/assets/images/favicon.png" type="image/gif" />
    <link rel="stylesheet" href="assets/css/branding-page-india.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <script src="https://kit.fontawesome.com/6eca9af6e8.js" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.7.0.min.js"
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
  crossorigin="anonymous"></script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KS3NR9WP');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS3NR9WP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <header>
        <nav>
            <div class="logo">
                <a href="https://www.masterinfotech.com/"><img src="https://cdn.masterinfotech.com/assets/logo-black.webp" alt="Logo Image"></a>
            </div>
            <!-- <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div> -->
            <ul class="nav-links">

                <li><a href="https://masterinfotech.com/blog/">Work</a></li>

                <li><a href="https://masterinfotech.com/contact-us-quote"><button class="join2-button"> Talk to us
                        </button></a></li>
            </ul>
        </nav>
    </header>

    



        <section class="branding-header-section">

            <div class="cs-container">

                <div class="cs-row">

                    <div class="branding-details">



                        <div class="branding-header">

                            <h1><span>Branding</span> That Makes a <br> Difference!</h1>
                        </div>

                        <div class="branding-info">

                            <p class="para-info-1">With an unwavering commitment to creativity and collaboration,</p>
                            <p class="para-info-2">we empower your brand and bring the boldest ideas to life</p>
                        </div>

                        <a href="#" class="btn move-2">Share Your Vision With Us</a>

                    </div>
                </div>
            </div>
        </section>

        <section class="branding-video">
            <video autoplay muted loop width="100%" height="100%">
                <source src="https://cdn.masterinfotech.com/assets/campaign_india/video.mp4" type="video/mp4">
            </video>

        </section>

        <section class="brand-psych-section">

            <div class="cs-container">

                <div class="cs-row">

                    <div class="brand-psych">

                        <div class="brand-psych-left">

                            <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/brand-psych-img.webp">
                        </div>

                        <div class="brand-psych-right">

                            <div class="brand-psych-right-header">

                                <h1><span>Unravel</span> the <span>Psychology</span> of Your <span>Brand</span>
                                </h1>
                            </div>

                            <div class="brand-psych-info">

                                <p>At Master Infotech, we take your brand to a whole new level by delving deep into the
                                    psychology behind it. We understand that brands are not just logos and taglines;
                                    they are living entities that connect with people on an emotional level.</p>
                            </div>

                            <a href="#" class="btn-sec move-1">TALK TO US</a>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section class="impact-section">

            <div class="cs-container">

                <div class="cs-row">

                    <div class="impact-section-details">

                        <div class="impact-section-header">

                            <h1><span>THE IMPACT</span> WE'VE MADE</h1>
                        </div>

                        <div class="impact-section-images">

                            <a class="image-gallery-img">
                                <div class="impact-1">

                                    <div class="impact-1-img">

                                        <img class="darker" src="https://cdn.masterinfotech.com/assets/campaign_india/asr-img-1.webp">
                                    </div>

                                    <div class="impact-heading">

                                        <p>ASR</p>
                                    </div>

                                    <div class="impact-info">

                                        <p>Brand Identity Design</p>
                                    </div>
                                </div>
                            </a>

                            <a class="image-gallery-img">
                                <div class="impact-1">

                                    <div class="impact-1-img">

                                        <img class="darker" src="https://cdn.masterinfotech.com/assets/campaign_india/roll-img.webp">
                                    </div>

                                    <div class="impact-heading">

                                        <p>ROLL</p>
                                    </div>

                                    <div class="impact-info">

                                        <p>Brand Messaging and Positioning</p>
                                    </div>
                                </div>
                            </a>

                            <a class="image-gallery-img">
                                <div class="impact-1">

                                    <div class="impact-1-img">

                                        <img class="darker" src="https://cdn.masterinfotech.com/assets/campaign_india/arnie-img.webp">
                                    </div>

                                    <div class="impact-heading">

                                        <p>ARNIE</p>
                                    </div>

                                    <div class="impact-info">

                                        <p>Brand Strategy</p>
                                    </div>
                                </div>
                            </a>

                            <a class="image-gallery-img">
                                <div class="impact-1">

                                    <div class="impact-1-img">

                                        <img class="darker" src="https://cdn.masterinfotech.com/assets/campaign_india/moksop-img.webp">
                                    </div>

                                    <div class="impact-heading">

                                        <p>MOKSOP</p>
                                    </div>

                                    <div class="impact-info">

                                        <p>Marketing Strategy and Campaigns</p>
                                    </div>
                                </div>
                            </a>

                            <a class="image-gallery-img">
                                <div class="impact-1">

                                    <div class="impact-1-img">

                                        <img class="darker" src="https://cdn.masterinfotech.com/assets/campaign_india/beyer-img.webp">
                                    </div>

                                    <div class="impact-heading">

                                        <p>BEYER</p>
                                    </div>

                                    <div class="impact-info">

                                        <p>Packaging And Identity Design</p>
                                    </div>
                                </div>
                            </a>

                            <a class="image-gallery-img">
                                <div class="impact-1">

                                    <div class="impact-1-img">

                                        <img class="darker" src="https://cdn.masterinfotech.com/assets/campaign_india/roast-img.webp">
                                    </div>

                                    <div class="impact-heading">

                                        <p>ROAST</p>
                                    </div>

                                    <div class="impact-info">

                                        <p>Brand Storytelling And Marketing</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="image-gallery-section" style="display: none;">
            <div class="image-gallery-inner" id="image-gallery-inner">
                <div class="cross-icon">
                    <i class="fa-solid fa-xmark"></i>
                </div>

                <div class="image-gallery first-gallery" id="first-gallery" style="display: none;">
                    <div class="gallery-image">
                        <img src="https://cdn.masterinfotech.com/assets/campagin_india/asr/1.webp" />
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campagin_india/asr/2.webp" />
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campagin_india/asr/3.webp" />
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campagin_india/asr/4.webp" />
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campagin_india/asr/5.webp" />
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campagin_india/asr/6.webp" />
                    </div>
                </div>
                <div class="image-gallery first-gallery" id="second-gallery" style="display: none;">
                    <div class="gallery-image">
                        <img src="https://cdn.masterinfotech.com/assets/campaign_india/roll/15.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/roll/16.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/roll/17.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/roll/18.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/roll/19.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/roll/20.webp">
                    </div>
                </div>
                <div class="image-gallery first-gallery" style="display: none;">
                    <div class="gallery-image">
                        <img src="https://cdn.masterinfotech.com/assets/campaign_india/arnie/36.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/arnie/37.webp">
                    </div>
                    <div class="gallery-image">

                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/arnie/38.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/arnie/39.webp">
                    </div>
                </div>
                <div class="image-gallery first-gallery" style="display: none;">
                    <div class="gallery-image">
                        <img src="https://cdn.masterinfotech.com/assets/campaign_india/moksop/29.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/moksop/30.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/moksop/31.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/moksop/32.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/moksop/33.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/moksop/34.webp">
                    </div>


                </div>
                <div class="image-gallery first-gallery" style="display: none;">
                    <div class="gallery-image">
                        <img src="https://cdn.masterinfotech.com/assets/campaign_india/beyer/22.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/beyer/23.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/beyer/24.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/beyer/25.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/beyer/26.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/beyer/27.webp">
                    </div>
                </div>
                <div class="image-gallery first-gallery" style="display: none;">
                    <div class="gallery-image">
                        <img src="https://cdn.masterinfotech.com/assets/campaign_india/roast/7.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/roast/8.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/roast/9.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/roast/10.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/roast/11.webp">
                    </div>
                    <div class="gallery-image">
                        <img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/roast/12.webp">
                    </div>
                </div>


            </div>
        </div>

        <section class="visionaries">

            <div class="cs-container">

                <div class="cs-row">

                    <div class="visionaries-info">

                        <p>Our team of visionaries and creative minds converge to continuously spark a symphony of ideas
                            that transcend boundaries.</p>
                    </div>

                    <a href="#" class="btn move">Start Your Journey with us</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-new" id="contact-footer-form">
                <div id="#footer-form" class="footer-contact-form">
                    <div>
                        <h3>Create Your Compelling</h3>
                        <h1>
                            Brand<br> Story
                        </h1>
                        <h4>Take The First Step Towards Brand Growth</h4>
                    </div>
                    <div>
                        <div><input  type="text" placeholder="Name" id="userName"></div>
                        <div><input  type="email" placeholder="Email" id="userEmail"></div>
                        <div><input  type="text" placeholder="Phone" id="userPhone"></div>
                        <div id="footer-form-error"></div>
                        <div class="submit-btn"><button type="submit" id="new-form-submit-btn" class="white-btn" onclick="generatetoken()">Let's
                                Connect</button></div>
                    </div>

                </div>
                <div class="footer-client">
                    <div class="client-hd">
                        <h2>What Success Feels Like</h2>
                        <p>What our clients say about us</p>
                    </div>

                    <div class="client-list">
                        <div class="client-pt">
                            <p>”Their attention to detail and understanding of our brand's essence were remarkable”</p>
                            <div class="client-img">
                                <div class="cl-img"><img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/Testimonials-1_1.webp"></div>
                                <div>
                                    <h4> Jonas Bloom</h4>
                                    <h5>ASR</h5>
                                </div>
                            </div>

                        </div>
                        <div class="client-pt">
                            <p>“Working with Master Infotech was like witnessing magic unfold”</p>
                            <div class="client-img">
                                <div class="cl-img"><img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/Testimonials-1_2.webp"></div>
                                <div>
                                    <h4> Esther Naomi ​</h4>
                                    <h5>ROLL</h5>
                                </div>
                            </div>

                        </div>
                        <div class="client-pt">
                            <p>“They understood our vision and turned it into a brand that truly speaks to our
                                audience.”</p>
                            <div class="client-img">
                                <div class="cl-img"><img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/Testimonials-1_3.webp"></div>
                                <div>
                                    <h4> Willam Brooks </h4>
                                    <h5> ARNIE</h5>
                                </div>
                            </div>

                        </div>
                        <div class="client-pt">
                            <p>“We've seen an improvement in brand perception, and our team feels more aligned with our
                                brand identity”</p>
                            <div class="client-img">
                                <div class="cl-img"><img loading="lazy" src="https://cdn.masterinfotech.com/assets/campaign_india/Testimonials-1_4.webp"></div>
                                <div>
                                    <h4> Aaron </h4>
                                    <h5> MOKSOP</h5>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="footer-last">
                    <div>
                        <a href="tel:+916283284242"><button class="white-btn">call us now +91 62832 84242</button></a>
                        <p>© All Rights Reserved 2016-2023 | Masterinfotech.</p>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/masterinfotech/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/masterinfotech_"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.youtube.com/@masterinfotechofficial"><i
                                class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.instagram.com/masterinfotechofficial/"><i
                                class="fa-brands fa-instagram"></i></a>

                    </div>

                </div>
            </div>

        </footer>


    <script src="/assets/js/branding-page-india.js"></script>

    
    <script>
    function validateForm(){
    
    var returnVal = true;

    let x = document.forms["myForm"]["u_name"].value;
    if (x == "") {
        alert("Name must be filled out");
    returnVal = false;
    }

    var number = document.forms['myForm']['u_phone'].value;
    console.log(number);

    if(number.length!=10){
    alert("Enter a valid Number");
    returnVal = false;
    }

return returnVal;
}

function generatetoken() {
    var checker = validateForm();
    if(checker == false)return;
$.ajax({
    url: "https://masterinfotech.com/api/generate-token",
    type: "post",
    success: function (response) {
        console.log(response);
        if (response.token) {
            submitform(response.token);
            console.log('submitform done');
        }
    },
    error: function (jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
    }
});

}

let ipAddressValue;

  function getIpAddress(callback) 
  {
      $.ajax({		
        url: "https://masterinfotech.com/api/get-ip",		
        type: "get",		
        success: function(response) {		
          callback(response);
        },		
        error: function(jqXHR, textStatus, errorThrown) {		
         console.log('Failed to fetch IP address', errorThrown);
         callback(null);	
        }
       });

  }

  // Example usage (same as before)
  getIpAddress(function(ipAddress) {
    if (ipAddress) {
      console.log('IP Address:', ipAddress);
      ipAddressValue = ipAddress;
    } else {
      console.log('Failed to get IP address.');
    }
  });

function submitform(token) {


var pagename = window.location.href;
var userName = document.getElementById("userName").value;
var userEmail = document.getElementById("userEmail").value;
var userPhone = document.getElementById("userPhone").value;
var values = {
    "name": userName,
    "email": userEmail,
    "phone": userPhone,
    "pagename": pagename,
    "location": ipAddressValue,
    "campaign_name": "India branding Campaign"
};
console.log(values);
$.ajax({
    url: "https://masterinfotech.com/api/verify-token",
    type: "post",
    headers: { 'token': token },
    data: values,
    success: function (response) {
        console.log(response + "MIT ");
        window.location.href = "https://service.masterinfotech.com/thankyou.html";
    },
    error: function (jqXHR, textStatus, errorThrown) {
        console.log(errorThrown + "MIT ");
    }
});
}
    </script>
</body>

</html>