<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thankyou</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Master Infotech is a top rated wordpress website development company that offers one-stop shop for all your website design and maintenance services.">
	<meta name="keywords" content="Wordpress Website Development Company, Wordpress Development Services, Wordpress Development Company, Wordpress Web Design Company, Custom Wordpress Development Services, Custom Wordpress Development Company">
	<link rel="canonical" href="https://masterinfotech.com/who-we-are" />
  <link rel="icon" href="https://cdn.masterinfotech.com/assets/images/favicon.png" type="image/gif"/>
		<link rel="shortcut icon" href="https://cdn.masterinfotech.com/assets/images/favicon.png" type="image/gif" />
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css">
    <link rel="stylesheet" href="/assets/css/intlTelInput.css?<?php echo time(); ?>">
    <script src="https://masterinfotech.com/assets/js/intlTelInput.js?<?php echo time(); ?>"></script>
    <style>

    #thank-you{
      background-color:#1a1a1a;
      text-align:center;
    }
    
      #thank-you h4 {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 17.5px;
    padding:1rem 0rem ;
}
#thank-you h1 {
    color: #ffffff;
    font-family: "Poppins", Sans-serif;
    font-size: 80px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 11.5px;
    padding:1rem 0rem;
}
#thank-you h3{
    text-align: center;
    color: rgba(255,255,255,0.87);
    font-family: "Poppins", Sans-serif;
    font-size: 29px;
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: 2.55px;
    padding:1rem 0rem;
}
#thank-you p{
    text-align: center;
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2.55px;
    padding:1rem 0rem;

}
#thank-you>div {
  height: 100vh;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#thank-you button{
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    text-decoration: none;
    fill: #ffffff;
    color: #ffffff;
    background-color: rgba(42,117,255,0);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #ffffff;
    border-radius: 0px 0px 0px 0px;
    margin:1rem 0rem;
    transition:0.3s ease-in-out;
    padding:0.7rem 2rem;
    font-weight:600;
    line-height: 1.3;
    letter-spacing: 3px;
}
#thank-you button:hover{    color:  rgb(18 18 19);
    background-color: #ffff;}


@media screen and (min-width:768px) and (max-width:1200px){
  #thank-you button{
    font-size: 16px;}
    #thank-you p{
    font-size: 24px;}
    #thank-you h3{
    font-size: 22px;}
    #thank-you h1 {
    font-size: 60px;}
    #thank-you h4 {
    font-size: 26px;}

}    

@media screen and (max-width:768px){
  #thank-you button{
    font-size: 14px;}
    #thank-you p{
    font-size: 18px;}
    #thank-you h3{
    font-size: 16px;}
    #thank-you h1 {
    font-size: 24px;letter-spacing:3px;}
    #thank-you h4 {
    font-size: 18px;letter-spacing:4px;}

}   
    </style>
    
</head>

<body>

   

    <main>
        
         
          
      <section id="thank-you">
        <div>
            <h4>Thank You !</h4>
            <h1>CONGRATULATIONS !</h1>
            <h3>You are one step closer to<br>
              embarking on this Branding journey with us.</h3>
            <p>Our Experts will get in touch with you soon!</p>  

            <div><a href="https://www.masterinfotech.com/"><button>Back To Home <i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i></button></a></div>
        </div>

      </section>
                     
    </main>

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="https://masterinfotech.com/assets/js/intlTelInput.js?<?php echo time(); ?>"></script>
   
      <script>
    
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");
    
        hamburger.addEventListener('click', () => {
    
          navLinks.classList.toggle("open");
          links.forEach(link => {
            // link.classList.toggle("fade");
          });
    
          hamburger.classList.toggle("toggle");
        });
      </script>
    
      <script>
    
        $(document).ready(function () {
          count = 1;
    
          $("#clickme").click(function () {
            var num = count++;
    
            if (num == 2) {
              window.location.href = "https://www.google.com";
            }
          });
    
        });
    
        var $bannerSlider = jQuery('.banner-slider');
        var $bannerFirstSlide = $('div.banner-slide:first-child');
    
        $bannerSlider.on('init', function (e, slick) {
          var $firstAnimatingElements = $bannerFirstSlide.find('[data-animation]');
          slideanimate($firstAnimatingElements);
        });
        $bannerSlider.on('beforeChange', function (e, slick, currentSlide, nextSlide) {
          var $animatingElements = $('div.slick-slide[data-slick-index="' + nextSlide + '"]').find('[data-animation]');
          slideanimate($animatingElements);
        });
        $bannerSlider.slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true,
          fade: true,
          dots: false,
          swipe: true,
          adaptiveHeight: true,
          responsive: [
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 4000,
                swipe: true,
              }
            }
          ]
        });
        function slideanimate(elements) {
          var animationEndEvents = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
          elements.each(function () {
            var $this = $(this);
            var $animationDelay = $this.data('delay');
            var $animationType = 'animated ' + $this.data('animation');
            $this.css({
              'animation-delay': $animationDelay,
              '-webkit-animation-delay': $animationDelay
            });
            $this.addClass($animationType).one(animationEndEvents, function () {
              $this.removeClass($animationType);
            });
          });
        }
    
        jQuery("[data-color]").each(function () {
          jQuery(this).css('color', jQuery(this).attr('data-color'));
        });
  
        jQuery("[data-bgcolor]").each(function () {
          jQuery(this).css('background-color', jQuery(this).attr('data-bgcolor'));
        });
      </script>
    
    <script type="text/javascript">
      $(document).on('ready', function () {
        $('.industry').slick({
          dots: true,
          infinite: true,
          speed: 500,
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1200,
          centerPadding: '20px',
          pauseOnDotsHover: true,
          arrows: true,
          responsive: [{
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 1100,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          }]
        });
  
        $('.client-slider').slick({
          dots: false,
          infinite: true,
          speed: 500,
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1200,
          pauseOnDotsHover: true,
          arrows: false,
          responsive: [{
            breakpoint: 768,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1
            }
          }]
        });
      });
    </script>
    
    
    <script>
    function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.drop li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    
    DropDown.prototype = {
        initEvents: function () {
            var obj = this;
            obj.dd.on('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                $(this).toggleClass('active');
            });
            obj.opts.on('click', function () {
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text(obj.val);
                opt.siblings().removeClass('selected');
                opt.filter(':contains("' + obj.val + '")').addClass('selected');
            }).change();
        },
        getValue: function () {
            return this.val;
        },
        getIndex: function () {
            return this.index;
        }
    };
    
    $(function () {
        var dd1 = new DropDown($('#new_service'));
        $(document).click(function () {
            // close menu on document click
            $('.wrap-drop').removeClass('active');
        });
    });
    </script>
     <script type="text/javascript">
        
        let number = 0;
        let footercode = 0;
          var input = document.querySelector("#new_phone"),errorMsg = document.querySelector("#new_error-msg");
    var errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];
    
    var iti = window.intlTelInput(input, {
      separateDialCode: true,
      initialCountry: "in",
      geoIpLookup: function(callback) {
        $.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
          var countryCode = (resp && resp.country) ? resp.country : "";
          callback(countryCode);
            
        });
      },
      utilsScript: "https://masterinfotech.com/assets/js/utils.js?<?php echo  time() ;?>"
    });
    
    
    var reset = function() {
      input.classList.remove("error-code");
      errorMsg.innerHTML = "";
      errorMsg.classList.add("country-code-hide");
     // validMsg.classList.add("country-code-hide");
    };
    
    var isvalidformfooter = 0;
    // on blur: validate
    input.addEventListener('blur', function() {
      reset();
     
      if (input.value.trim()) {
        if (iti.isValidNumber()) {
             number = iti.getSelectedCountryData();
              footercode = number['dialCode'];
            
            isvalidformfooter = 1;
         // validMsg.classList.remove("country-code-hide");
        } else {
          input.classList.add("error-code");
          var errorCode = iti.getValidationError();
          errorMsg.innerHTML = errorMap[errorCode]; 
          errorMsg.classList.remove("country-code-hide");
        }
      }
    });
    
    
    // on keyup / change flag: reset
    input.addEventListener('change', reset);
    input.addEventListener('keyup', reset);
        
    var pagename = window.location.href ;	
        
        function validateForm() {
                var valid = true;
                if (isFormValid()) {
                    console.log('in if');
                    var name = $("#new_name").val();
                    var email = $("#new_email").val();
                    var mob = $("#new_phone").val();
                    var code = footercode;
                    var phone = "+" + code + "-" + mob;
                    var msg = 'null';
                    //var service = 'null';
                    var service = $("#new_service").val();
                    
                    //var budget = $("#budgetfoot").val();
                    var budget = 'null';
                    var values = {"name":name,"email":email,"phone":phone,"message":msg,"service":service,"budget":budget,"pagename":pagename};
                    
                    console.log(values);
                    $.ajax({
                    url: "mail.php",
                    type: "post",
                    data: values ,
                    success: function (response) {
                        console.log(response);
                        sendmail(values);
                    //$(".success").html("Thank you for your enquiry. We will revert you soon.");
                    window.location.href= "thankyou.php";
                    valid = false;
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                    console.log(res);				
                 // alert("Your form fields are validated. Now you can implement insert logic");
                }
                });
                    
                }
         }
        
        function isFormValid() {
            
            //Initially default values;
                errorMessage = "";
                $(".error").html("");
                var isValid = true;
                var regName = /^[a-zA-Z ]+$/;
                var regemail=  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var regphn = /^[0-9]*$/;
                
        
                //Validate First name
                if ($("#new_name").val() == "") {
                    $("#new_name").siblings("#new_error_name").html("Please Enter Your Name")
                    isValid = false;
                }
                else {
                    if (!regName.test($("#new_name").val())) {
                        $("#new_name").siblings("#new_error_name").html("Please Enter Your Valid Name")
                        isValid = false;
                    }
                }
                
                 if ($("#new_email").val() == "") {
                    $("#new_email").siblings("#new_error_email").html("Please Enter Your Email ")
                    isValid = false;
                }
                else {
                    if (!regemail.test($("#new_email").val())) {
                        $("#new_email").siblings("#new_error_email").html("Please Enter Your Valid Email")
                        isValid = false;
                    }
                }
                        
                 if ($("#new_phone").val() == "" || $("#new_phone").val() == null ) {
                    $("#new_phone").siblings("#new_error_phone").html("Please Enter Your Phone Number")
                    isValid = false;
                }
        
                 else if(isvalidformfooter == 0){
                    isValid = false;
                }
                
                /* if ($("#budgetfoot").val() == "none") {
                    $("#error_budgetfoot").html("Please Select A Budget ")
                    isValid = false;
                } */
                    if ($("#new_service").val() == "none") {
                    $("#new_error_service").html("Please Select A Service ")
                    isValid = false;
                }
                // console.log(verifythiscaptcharesponse);
                // if(verifythiscaptcharesponse == "" || verifythiscaptcharesponse == null ){
                // 	$("#captcha").siblings(".error").html("Please Select Checkbox")
                // 	isValid = false;
                // } 
             return isValid;
        }
    
        </script>
        <script src="https://masterinfotech.com/landingpages/sendmailfunction.js" type="text/javascript"></script>