@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: 'Poppins';
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
b{font-weight:600;}
 .title {
    display: flex;
    text-align: center;
    padding: 2rem 0px 3rem;
    flex-direction: column;
    align-items: center;
} 
 .title h2 {
 
    font-size: 48px;
    line-height: 1.3;
    width:70%;
} 
.title p{

    font-size: 18px;
    line-height: 1.3;
    width:70%;padding:1rem 0rem;
} 
 .title h2 span ,h1 span{
    color: #f05123;
    font-weight: 700;
}

a{text-decoration: none;}
a.light-btn {
    background: #fff;
    border: solid 1px #fff !important;
    color: #f05123 !important;
}
.black_br-btn{
    background: #303030;
    color: #fff !important;
	border: solid 1px #303030 !important;
    font-size:16px;
    padding:0.5rem 1rem;
    transition:0.2s ease-in-out;
}
.black_br-btn:hover{
    background: none;
    color: #303030 !important;

}
a.orange-btn {
    background: #f05123;
    color: #fff !important;
	border: solid 1px #f05123 !important;
}
a.orange-btn:hover {
    background: none;
    color: #f05123 !important;
	border: solid 1px #f05123 !important;
}
.banner-list{display:flex;justify-content: center;column-gap:2rem;flex-wrap: wrap;list-style-type: none;padding:1rem 0rem;}
.banner-list li{display:flex;column-gap:1rem;align-items: center;font-size:18px;padding:1rem 0rem 0.5rem;font-weight:500;}
.banner-list li i{
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        font-size:14px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0.3rem;
        background-color:#f05123;
        color:#fff;
}
.banner-img{width:48%;}

#del-banner{height:100vh;padding:var(--main-pad);display: flex; justify-content: space-between;background-color: #f5f5f5; }
#del-banner>div>div{margin:2rem 0rem 1rem;}
#del-banner>div>div span img{    width: 100px;  margin-left: 1rem;position:absolute;    margin-left: 2rem;
    margin-top: -2rem;}
#del-banner>div{width:45%;    display: flex;
    flex-direction: column;
    justify-content: center;}
#del-banner h1{font-size:50px;font-weight:600;color:#303030;line-height:1.3;padding:1rem 0rem;}
#del-banner p{font-size:20px;font-weight:400;color:#303030;line-height:1.3;padding:1rem 0rem;}
#our-apps{padding:var(--main-pad);padding-top:2rem;padding-bottom:2rem;background-color: #f5f5f5;}
.apps-our{display:flex;padding:2rem 0rem;justify-content: space-between;}
.apps-our>div:first-child{width:15%;border-right: 2px solid #303030;padding-right:1rem;}
.apps-our h3{font-size:24px;line-height:1.3;}
.apps-our>div:last-child{display:flex;justify-content: space-between;width:85%;}
.apps-our>div>div{width:15%;padding:0rem 2rem;}
.apps-our>div>div img{width:100%;}
.app-del{display:flex; justify-content: space-between;flex-wrap:wrap;}
.app-del>div:first-child{width:60%;}
.app-del>div:last-child{width:25%;display: flex;
    align-items: center;}
.app-del>div h2{font-size: 50px;   line-height: 1.3;  font-weight: 600;  text-transform: capitalize;padding:1rem 0rem;}
.app-del>div p{font-size: 18px;   line-height: 1.3;  padding:0.5rem 0rem;font-weight:400;}
#del-app{padding:var(--main-pad);padding-top:5rem;padding-bottom:5rem;}

#del-ease{
    padding:var(--main-pad);
    padding-top:5rem;padding-bottom:5rem;
}
.ease-sec{display:flex;justify-content: space-between;flex-wrap:wrap;}
.ease-sec>div{width:50%;}
.ease-card-sec{display:flex;column-gap:2rem;flex-wrap:wrap;}
.ease-card{
    background: #f5f5f5;
    padding: 1.5rem;
    border-radius: 0.2rem;
    margin-bottom:2rem;
    width:45%;
    transition:0.3s ease-in-out;
    justify-content: space-between;
}
.ease-card:hover{transform:scale(1.05);}
.ease-card img,.bus-cont img{width:90px;}
.ease-card h4,.bus-cont h4{padding:1rem 0rem;font-size:20px;line-height:1.3;}
.ease-card p,.bus-cont p{padding:0.2rem 0rem;font-size:16px;line-height:1.3;font-weight:400;}
.bottom-ease{padding:3rem 0rem;display:flex;justify-content: space-between;flex-wrap:wrap;}
.bt-ease-sec{width:49%;padding:3rem;text-align:center;}
.bt-ease-sec h3{color:#fff;line-height:1.3;font-size:30px;padding:1rem 0rem 3rem;}
.black-ease{background-color: #303030;}
.orange-ease{background-color: #f05123;}
.bt-ease-sec a:hover{border:1px solid #fff !important;color:#fff!important;}
.busi-sec{display:flex;justify-content: space-between;flex-wrap: wrap;}
.business-card{
    width:45%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
        border-radius: 0.2rem;
        padding: 1.5rem;
        border: 1px solid #e0e0e0;
        margin-bottom:3rem;
        transition:0.2s ease-in-out;
}
.business-card:hover {
    box-shadow: 0 100px 80px rgba(0,0,0,.07), 0 30.1471px 24.1177px rgba(0,0,0,.0456112), 0 12.5216px 10.0172px rgba(0,0,0,.035), 0 4.5288px 3.62304px rgba(0,0,0,.0243888);
}
.business-card>div:last-child{width:35%;}
.business-card>div:last-child img{width:100%;}
.bus-cont{width:60%;}

.bus-img{width:35%;}
.business-btn{text-align:center;}
.tabs-del{background-color:#f5f5f5;padding:2rem;}
.tabs-del ul{display:flex;list-style-type: none;justify-content: center;column-gap: 3rem;}
.tabs-del ul li a{font-size:18px;color:#303030;font-weight:500;transition:0.2s ease-in-out;}
.tabs-del ul li a:hover{transform:scale(1.05);color:#f05123;}
.tabs-del ul li::after{
    content:'';

}

.tab-delivery-sec{padding:var(--main-pad);text-align: center;padding-top:5rem;}

.tab-delivery-sec h4{font-size:30px;line-height:1.3;padding:1rem 0rem;}
.tab-delivery-sec p{font-size:18px;padding:1rem 0rem;line-height:1.3;}
.tab-cont-del{display:flex;justify-content: space-between;padding:3rem 0rem 0rem;flex-wrap:wrap;}
.tab-cont-del .tab-cont-img{width:35%;}
.tab-cont-del .tab-cont-img img{width:50%;}
.tab-cont-del .tab-cont-desc{width:60%;text-align: left;}


.tab-cont-desc .custom-counter li {
    counter-increment: step-counter;
    margin-bottom: 10px;
    width:45%;
    font-size:20px;
    font-weight:600;
    color:#303030;
  }

  .tab-cont-desc  .custom-counter li::before {
    content: counter(step-counter);
    margin-right: 15px;
    font-size: 80%;
    background-color:#f05123;
    color: white;
    font-weight: bold;
    min-width:5px;
    padding: 3px 8px;
    border-radius: 50%;
  }
  
  .tab-cont-desc  .custom-counter{list-style-type: none;display:flex;justify-content: space-between;flex-wrap: wrap;}
  .admin-cont-del{flex-direction:column;}
.admin-cont-del   .tab-cont-img,.admin-cont-del   .tab-cont-desc{width:100%;text-align:center;}
.admin-cont-del   .tab-cont-desc{padding:2rem 0rem;}
.admin-cont-del   .tab-cont-desc ol{text-align:left;}
.admin-cont-del   .tab-cont-desc li{margin:1rem 0rem;}

/* tabs design */
.tab-wb-content img{width:50%;}
#indus_try {
    padding: var(--main-pad);
    padding-top: 5rem;
    padding-bottom: 6rem;
    position: relative;
}
.tab-wb-title h4{
    font-weight: 500;
    font-size: 25px;
    line-height: 1.3;
    color: #fff;
    padding:1rem 0rem;
    padding-left: 3rem;
    text-decoration:none;
    
}
.tab-wb-title h4 span{font-weight:400;font-size:20px;}

.tab-wb.active:before {
    background: #f05123;
    content: '';
        position: absolute;
        height: 100px;
        border: solid 1px #f05123;
        border-left: solid 3px #fcfafa;
        transition:0.2s ease-in-out;
}

    
.tab-wb {  display: flex;   align-items: center;}
.tab-wb-content h3 { font-weight: 500;   font-size: 20px;  line-height: 1.3;transition:0.2s ease-in-out;}
.tab-wb-content .tab-sub-hd{
    display: flex;
    column-gap:1rem;
    align-items: center;transition:0.2s ease-in-out;padding:1.2rem 1rem;width:40%; border-right:2px solid #e6e4e4;
}
.tab-wb-content .tab-sub-hd img{width:30px;height:auto;filter: grayscale(1);transition:0.2s ease-in-out;}
.tab-wb-content .tab-sub-hd:hover img{filter: grayscale(0);}
.tab-wb-content .tab-sub-hd:hover{background-color:#f5f5f5;} 
.tab-wb-content .tab-sub-hd:hover h3{color:#f05123;}
.tab-wb-content p {
    padding: 2rem 0rem;
}
.tab-wb-content {
  display: none;
  width: 100%;
  max-height: 100%;
  background: #fff;
}
.tab-wb-content-del {
    display: none;
    width: 100%;
    max-height: 100%;
    background: #fff;
  }
.tab-wb:first-child{border-radius:25px 0px 0px 0px; }
.tab-wb:nth-child(7){border-radius:00px 0px 0px 25px; }
.tab-wb.active + .tab-wb-content { display: block;       border: 2px solid #f5f5f5; border-radius: 0px 25px 25px 0px;}
/* .tab-wb-content{    display: flex;
    flex-direction: column;
    justify-content: space-between;} */
.tab-wb-del.active + .tab-wb-content-del { display: block;    border-radius: 30px;transition:0.3s ease-in-out;}
.tab-wb { padding: 10px; } 
.admin-panel .tab-wb-content-del img {
    width: 80%;
}
@media (min-width: 992px) {
  .tab-wb { width: 30% ;     padding-top: 2rem;    background-image: -webkit-linear-gradient( 0deg, rgb(241,70,43) 0%, rgb(233,124,22) 100%);}
  
  .tab-wb-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    min-height: 100%;
  }
  .tab-wb-content-del {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    min-height: 100%;
  }
  .admin-panel .tab-wb-content-del {
    top: 10%;}
  .tabs-container {
    position: relative;
    overflow: hidden;
  }
}

#del-slider{padding:var(--main-pad);padding-top:5rem;padding-bottom: 5rem;}
/* faq */
/* section.faq_main {
    margin: 5rem 20rem;
}
section.faq_main .faq-drawer {
    box-shadow: 11px 18px 50px rgb(0 0 0 / 12%);
    -webkit-box-shadow: 11px 18px 50px rgb(0 0 0 / 12%);
    margin: 40px 0px;
    border-radius: 10px;
    padding: 28px 20px;
}
input[type="checkbox"] {
    display: none;
}
.faq-drawer__title {
    cursor: pointer;
    display: block;
    font-size: 1.25em;
    font-weight: 700;
    position: relative;
    margin-bottom: 0;
    transition: all 0.25s ease-out;
    color: #303030;
    font-weight: 600;
    font-size: 18px;
}
.faq-drawer__title::after {
    display: inline-block;
    float: right;
    height: 10px;
    left: -10px;
    position: relative;
    right: 20px;
    top: 3px;
    transition: 0.35s ease-in-out;
    vertical-align: top;
    width: 10px;
    content: "\f067";
    font-family: 'Font Awesome 5 Free';
    color: #f44336;
    font-size: 22px;
    transform: rotate(0deg) !important;
    font-family: 'FontAwesome';
}
.faq-drawer__trigger:checked + .faq-drawer__title + .faq-drawer__content-wrapper {
    max-height: 350px;
}
.faq-drawer__trigger:checked + .faq-drawer__title::after {
    transform: rotate(-45deg)!important;
    transition: 0.25s ease-in-out;
}
.faq-drawer__content {
    padding: 40px 0px;
}
.faq-drawer__content-wrapper {
    font-size: 1.25em;
    line-height: 1.4em;
    max-height: 0px;
    overflow: hidden;
    transition: 0.25s ease-in-out;
} */


 /* RESPONSIVE CSS */
 @media only screen and (max-width: 767px){
    :root {
        --main-pad: 0rem 1rem;
    }
    h1{
        font-size:40px;}
    h2{
       font-size: 26px;}
    h3{
        font-size:18px; }
    h4{
        font-size:16px;}
    p{
       font-size: 14px;  }
       .title p {
        font-size: 16px;
    }
    main {
        padding-top: 3rem;
    }
    .title {  width: 96%;   margin: 0 auto;padding: 1rem 0rem 0rem;}
    .black_br_btn {
        padding: 7px 20px;
        font-size: 12px;}
    .logo img {
        width: 30px;
    }
    .bus-cont {
        width: 100%;
    }
    .business-card {
        padding:1rem;}
    .ease-card {
        padding: 1rem;}
    .slider-mobile .content_img {
        width: 358px;}
    #del-slider{padding-top:0rem;padding-bottom:0rem;}
    .title p{font-size:16px;width:100%;}
    .title h2 ,.bt-ease-sec {width:100%;}
    .title h2 ,  .app-del>div h2{	font-size: 28px;	}
    #del-banner{height:auto;padding-top:3rem;padding-bottom:3rem;flex-wrap:wrap;}
    #del-banner h1 {
        font-size: 30px;}
    .bt-ease-sec h3 {
        font-size: 24px;}
    #del-banner>div,.ease-card ,.tab-cont-del .tab-cont-img {
        width: 100%;}
    .ease-sec>div:first-child {
        display:none;
    }

    .tab-delivery-sec p {
        font-size: 14px;padding:0.2rem 0rem;
    }
    .tabs-del ul li a {
        font-size: 14px;}
    .tab-cont-del {
        padding: 1rem 0rem 0rem;
    }
    .tabs-del {
        padding: 1rem;
    }
    .tab-cont-desc .custom-counter li ,.tab-cont-del .tab-cont-desc {
       width:100%;
       font-size: 16px;    margin: 0.4rem 0rem;}
    .app-del>div:last-child {
        width: 35%;}
    .app-del img, .ease-sec>div,.business-card {width:100%;}
    .app-del>div p ,.tab-cont-desc p{
        font-size: 14px;}
        .tabs-del ul {
            column-gap: 1rem;
        }
    .bt-ease-sec {
        padding: 2rem 2rem 3rem;}
    #indus_try{padding-bottom:0rem;padding-top:0rem;}
    .tab-delivery-sec {
        padding-top: 1rem;
    }
    .tab-cont-del .tab-cont-img img {
        width: 60%;
    }
    #del-banner p {
       font-size: 14px;

   }
   #del-app {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
    #del-ease.bus-del,  #del-ease.bus-del .title{padding-top:0rem;}
  
    .card-faq-first { margin: 20px 0px;padding:10px;}

        section.faq_main {
            margin: 0rem 1rem ;
        }
        section.faq_main .faq-drawer {
            margin: 0px 0px 10px;
            padding: 20px;
        }
        .faq-drawer__title {
            font-size:14px;}
        .app-del>div{
            width: 100% !important;
        }
        .tab-wb-title h4 {
            padding: 1rem 1rem 1rem 2rem !important;
            font-size: 20px;
            color: #303030;}
        .tab-wb {
            padding: 0px;
        }
        .tab-wb-del.active + .tab-wb-content-del {
            background: #f5f5f5;border-radius:0;}
        .tab-wb.active + .tab-wb-content {

            border-radius:  0px ;
        }
        .tab-wb-content-del {
            text-align:center;}
        .tab-wb-content h3 {
            font-size: 16px;}
            .tab-wb-content .tab-sub-hd {
            padding: 0.8rem 0.5rem;
            width: 100%;
            border-right: 0px solid #e6e4e4;
        }
        .tab-wb:before {
            background: #fafafa;
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            /* margin-right: 10px; */
            border: solid 3px #e9a269;
            transition: 0.2s ease-in-out;
        }
        .tab-wb.active:before {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            /* margin-right: 10px; */
            border: solid 3px #e9a269;
        }
        .ease-card p, .bus-cont p {
            font-size: 14px;
        }
        .ease-card h4,.bus-cont h4{
            padding: 0rem 0rem 0.5rem;
            font-size: 20px;}
        #del-ease{padding-top:2rem ;padding-bottom:0rem;}
        .business-card {

            margin-bottom: 1rem;}
        #del-ease.bus-del{padding-bottom:2rem;}    
        .business-card>div:last-child {
            display: none;
        }
        .business-btn {
            margin-top: 2rem;
        }
        
 }
 @media only screen and (min-width: 768px) and (max-width: 1023px){
	  :root { --main-pad: 0rem 2rem;
	}
    h1{
        font-size:60px;
     }
     h2{
        font-size: 26px;
     }
     h3{
         font-size: 18px;
     }
     h4{
         font-size:16px;
     }
     p{
       font-size: 14px;
     }
    
     .title p{font-size:16px;}
	
     .title h2 ,  .app-del>div h2{	font-size: 28px;	}
     #del-banner{height:auto;padding-top:8rem;padding-bottom:8rem;}
     #del-banner h1 {
         font-size: 30px;}
         #del-banner>div,.ease-card {
            width: 47%;}
        .ease-sec>div:first-child {
            display:none;
        }
        .tab-cont-desc .custom-counter li {

            font-size: 16px;}
            .app-del>div:last-child {
                width: 35%;}
     .app-del img, .ease-sec>div,.business-card {width:100%;}
     .app-del>div p ,.tab-cont-desc p{
         font-size: 14px;}
     .bt-ease-sec {
         padding: 2rem 2rem 3rem;}
     #indus_try{padding-bottom:0rem;padding-top:0rem;}
     .tab-delivery-sec {
         padding-top: 3rem;
     }
     .tab-cont-del .tab-cont-img img {
         width: 60%;
     }
     .tab-wb-title h4 {
        padding: 1rem 1rem 1rem 2rem !important;
        font-size: 20px;
        color: #303030;}
    .tab-wb {
        padding: 0px;
    }
    .tab-wb-del.active + .tab-wb-content-del {
        background: #f5f5f5;border-radius:0;}
    .tab-wb.active + .tab-wb-content {

        border-radius:  0px ;
    }
    .tab-wb-content-del {
        text-align:center;}
    .tab-wb-content h3 {
        font-size: 16px;}
        .tab-wb-content .tab-sub-hd {
        padding: 0.8rem 0.5rem;
        width: 100%;
        border-right: 0px solid #e6e4e4;
    }
    .tab-wb:before {
        background: #fafafa;
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        /* margin-right: 10px; */
        border: solid 3px #e9a269;
        transition: 0.2s ease-in-out;
    }
    .tab-wb.active:before {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        /* margin-right: 10px; */
        border: solid 3px #e9a269;
    }
     #del-banner p {
        font-size: 14px;

    }
     #del-ease.bus-del,  #del-ease.bus-del .title{padding-top:0rem;}
	button.btn.btn-link.plus-faq { font-size: 16px;}
    section.faq_main {
        margin: 2rem 10rem;
    }
	
    section.faq_main {
        margin: 2rem ;
    }
    section.faq_main .faq-drawer {
        margin: 20px 0px;
        padding: 20px 20px;
    }
    .slider-mobile .content_img {
        width: 250px;}
        #del-slider{padding-top:2rem;padding-bottom:2rem;} 
} 
 @media only screen and (min-width: 1024px) and (max-width: 1200px){
	 :root {
    --main-pad: 0rem 6rem;
	}
    h1{
        font-size:60px;
     }
     h2{
        font-size: 32px;
     }
     h3{
         font-size:18px;
     }
     h4{
         font-size:16px;
     }
     p{
       font-size: 14px;
     }
     .title p{font-size:16px;}
	
     .title h2 ,  .app-del>div h2{	font-size: 30px;	}
     #del-banner h1 {
         font-size: 36px;}
     #del-banner>div,.ease-card {
        width: 48%;}
    .ease-sec>div:first-child {
        display:none;
    }

    .tab-cont-desc .custom-counter li,.tab-wb-content h3 {
        font-size: 16px;}
     .app-del img, .ease-sec>div {width:100%;}
        .business-card {width:49%;padding:1rem;}
        .ease-card h4, .bus-cont h4 {
            padding: 0rem 0rem;
            font-size: 18px;}
     .app-del>div p ,.tab-cont-desc p,  .bus-cont p{
         font-size: 14px;}
     .bt-ease-sec {
         padding: 2rem 2rem 3rem;}
     #indus_try{padding-bottom:0rem;padding-top:0rem;}
     .tab-delivery-sec {
         padding-top: 3rem;
     }
     .tab-cont-del .tab-cont-img img {
         width: 60%;
     }
     #del-banner p {
        font-size: 14px;

    }
    #del-slider{padding-top:2rem;padding-bottom:2rem;} 
    .slider-mobile .content_img {
        width: 270px;}
   
    .tab-wb-content img {
        width: 70%;
    }
    .tab-wb-title h4 {
       font-size: 22px;    padding: 1rem 0rem;padding-left:1.5rem;}
   .tab-wb-content .tab-sub-hd {
       padding: 0.8rem 1rem;}
   .admin-panel .tab-wb-content-del {
       width: 50%;}
   .tab-wb {
       width: 25%;}
   .tab-wb-content {
       width: 75%;}

     #del-ease.bus-del,  #del-ease.bus-del .title{padding-top:0rem;}
	button.btn.btn-link.plus-faq { font-size: 16px;}
    section.faq_main {
        margin: 2rem 10rem;
    }
 
 }
 
 @media only screen and (min-width: 1201px) and (max-width: 1366px){
	 :root {
    --main-pad: 0rem 8rem;
	}
    h1{
        font-size:70px;
     }
     h2{
        font-size: 36px;
     }
     h3{
        font-size:20px;
     }
     h4{
        font-size:18px;
     }
     p{
       font-size: 14px;
     }
     .title p{font-size:18px;}
	
     .title h2 {	font-size: 36px;	line-height: 1.3;}
     #del-banner h1 {
         font-size: 40px;}
     .app-del>div h2 {
         font-size: 36px;}
     .app-del img{width:100%;}
     .app-del>div p ,.tab-cont-desc p{
         font-size: 14px;}
     .bt-ease-sec {
         padding: 2rem 2rem 3rem;}
     #indus_try{padding-bottom:0rem;padding-top:2rem;}
     .tab-delivery-sec {
         padding-top: 3rem;
     }
     .tab-cont-del .tab-cont-img img {
         width: 60%;
     }
     .tab-wb-title h4 {
        font-size: 22px;}
    .tab-wb-content .tab-sub-hd {
        padding: 1rem;}
    .admin-panel .tab-wb-content-del {
        width: 50%;}
    .tab-wb {
        width: 25%;}
    .tab-wb-content {
        width: 75%;}
    .tab-wb-content h3 {
        font-size: 16px;}
     #del-ease.bus-del{padding-top:0rem;}
	
    section.faq_main {
        margin: 5rem 15rem;
    }
    #del-slider{padding-top:2rem;padding-bottom:2rem;} 
    .slider-mobile .content_img {
        width: 220px;}
 }
 @media only screen and (min-width: 1367px) and (max-width: 1600px){
	:root {
    --main-pad: 0rem 10rem;
	}
    h1{font-size:80px;}
    h2{font-size: 38px;}
    h3{ font-size:22px;}
    h4{font-size:18px;}
    p{ font-size: 15px;}
    .title p{font-size:18px;}
	
	.title h2 {	font-size: 36px;	line-height: 1.3;}
    #del-banner h1 {
        font-size: 40px;}
    .app-del>div h2 {
        font-size: 36px;}
    .app-del img{width:100%;}
    .app-del>div p ,.tab-cont-desc p{
        font-size: 14px;}
    .bt-ease-sec {
        padding: 2rem 2rem 3rem;}
    #indus_try{padding-bottom:0rem;}
    .tab-delivery-sec {
        padding-top: 3rem;
    }
    .tab-cont-del .tab-cont-img img {
        width: 60%;
    }
    .tab-wb-content img {
        width: 65%;
    }
    #del-ease.bus-del{padding-top:0rem;}
    .tab-wb-title h4 {
        font-size: 22px;}
    .tab-wb {
        width: 25%;}
    .tab-wb-content {
        width: 75%;}
    .tab-wb-content h3 {
        font-size: 16px;}
    .admin-panel .tab-wb-content-del {
        width: 50%;}
    .tab-wb-content .tab-sub-hd {
        padding: 1rem ;}
        .slider-mobile .content_img {
            width: 220px;}
 }  
   
