


* {
    font-family: 'Poppins';
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
b{font-weight:600;}
 .title {
    display: flex;
    text-align: center;
    padding: 2rem 0px 3rem;
    flex-direction: column;
    align-items: center;
} 
p{font-size:16px;line-height:1.5;color:#303030;}
 .title h2 {
 
    font-size: 48px;
    line-height: 1.3;
    width:70%;
} 
.title p{

    font-size: 18px;
    line-height: 1.3;
    width:70%;padding:1rem 0rem;
} 
.title h1{font-size:60px;line-height:1;color:#c6baba8a;}
 .title h2 span ,h1 span{
    color: #f05123;
    font-weight: 700;
}

a{text-decoration: none;}
a.light-btn {
    background: #fff;
    border: solid 1px #fff !important;
    color: #f05123 !important;
}
.black_br-btn{
    background: #303030;
    color: #fff !important;
	border: solid 1px #303030 !important;
    font-size:16px;
    padding:0.5rem 1rem;
    transition:0.2s ease-in-out;
}
.black_br-btn:hover{
    background: none;
    color: #303030 !important;

}
a.orange-btn {
    background: #f05123;
    color: #fff !important;
	border: solid 1px #f05123 !important;
}
a.orange-btn:hover {
    background: none;
    color: #f05123 !important;
	border: solid 1px #f05123 !important;
}
.banner-list{list-style-type: none;padding:1rem 0rem;}
.banner-list li{display:flex;column-gap:1rem;align-items: center;font-size:18px;padding:1rem 0rem 0.5rem;font-weight:500;}
.banner-list li i{
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        font-size:14px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0.3rem;
        background-color:#f05123;
        color:#fff;
}
.banner-img{width:48%;}

#del-banner{height:100vh;padding:var(--main-pad);display: flex; justify-content: space-between;background-color: #f5f5f5; }
#del-banner>div>div{margin:2rem 0rem 1rem;}
#del-banner>div>div span img{    width: 100px;  margin-left: 1rem;position:absolute;    margin-left: 2rem;
    margin-top: -2rem;}
#del-banner>div{width:40%;    display: flex;
    flex-direction: column;
    justify-content: center;    position: relative;}
#del-banner h1{font-size:50px;font-weight:600;color:#303030;line-height:1.3;padding:1rem 0rem;}
#del-banner p{font-size:20px;font-weight:400;color:#303030;line-height:1.3;padding:0.5rem 0rem;}
span.uber-line{
    background-color: #f05123;
    height: 2px;
    width: 5%;

}
.banner-img .road{width:100%;}

.banner-img .car {
    position: absolute;
    width: 78%;
    height: 78%;
    background: url(https://uislick.com/wp-content/themes/uislick/assets/images/app-solution/taxi.png) no-repeat top calc(50% - 10px) right 0px;
    left: 11%;
    top: calc(11% - 20px);
    animation: roundfame 9s infinite linear;
}
@keyframes roundfame {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }
  
.banner-img .app {
    position: absolute;
    bottom: -10px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    max-height: 110%;
}
#uber-sec .title h2,#uber-sec .title p{color:#fff;}
#uber-sec{background:#1b1919;padding:var(--main-pad);padding-top:5rem;padding-bottom:5rem;}
.uber-cont{display:flex;justify-content: space-between;flex-wrap:wrap;}
.uber-point{width:30%;    
    padding:1rem 0rem 2rem;
   }
.uber-point h4{font-size:24px;color:#fff;padding:1rem 0rem;font-weight:600;}
.uber-point p{font-size:18px;color:rgb(255 255 255 / 60%);line-height:1.5;}
.pattern{position:absolute;right:0;}
.pattern-left{left:0;transform: rotate(180deg);}
.uber-point>div img{width:40px;height:40px;position:relative;    }
.uber-point:hover span{transform:scale(1.5);}
.uber-point>div span{width: 25px;
    transition:0.2s ease-in-out;
    height: 25px;
    background-color: #f05123;
    padding: 10px;
    position: absolute;
    border-radius: 50%;
    margin-top: -10px;}
    .feature-sec ul p {
        font-size:16px;
    }
    .feature-sec ul{margin-bottom:2rem;}
#features{padding:var(--main-pad);padding-top:5rem;padding-bottom:5rem;}
.feature-sec{display:flex;justify-content: space-between;background-color: #f5f5f5;border-radius:10px;margin:0rem 0rem 7rem;}
.feature-sec .feature-img{width:35%;transform:scale(1.1);display:flex;justify-content: center;align-items: center;}
.feature-sec.feature-web .feature-img{width:55%;}
.feature-sec.feature-web .fature-cont{width:40%;}
.feature-sec h3{font-size:28px;font-weight:500;line-height:1.3;padding:0.5rem 0rem;}
.feature-sec p{padding:1rem 0rem;}
.feature-img img{width:100%;}
.feature-sec .feature-cont{width:55%;padding:3rem;}
.feature-sec ul{padding:1rem 0rem;list-style-type: none;display:flex;justify-content: space-between;flex-wrap:wrap;}
.feature-sec ul li{display:flex;column-gap:1rem;width:32%;align-items: center;}
.feature-sec ul li img{
    width: 50px;
    height: 50px;
}
#del-slider{padding:var(--main-pad);padding-top:5rem;padding-bottom: 5rem;}
.uber-slider .slider-mobile .content_img{width:360px;margin-top:-1rem;}
.uber-slider .indus-list.slick-active .content_img img{border-radius:20px;opacity:1;transform: scale(1);}
.uber-title{display:flex;justify-content:space-between;align-items: center;}
.uber-title>div:first-child{width:40%;}
.uber-title>div:last-child{width:35%;}
.uber-title h2,.uber-title p{color:#fff;}
.uber-title h2{font-size:40px;}
.uber-work-img img{width:100%;}
.uber-title p{font-size:20px;}
#uber-works{padding:var(--main-pad);padding-top:5rem;padding-bottom:3rem;}
/* faq */
section.faq_main {
    margin: 5rem 20rem;
}
section.faq_main .faq-drawer {
    box-shadow: 11px 18px 50px rgb(0 0 0 / 12%);
    -webkit-box-shadow: 11px 18px 50px rgb(0 0 0 / 12%);
    margin: 40px 0px;
    border-radius: 10px;
    padding: 28px 20px;
}
input[type="checkbox"] {
    display: none;
}
.faq-drawer__title {
    cursor: pointer;
    display: block;
    font-size: 1.25em;
    font-weight: 700;
    position: relative;
    margin-bottom: 0;
    transition: all 0.25s ease-out;
    color: #303030;
    font-weight: 600;
    font-size: 18px;
}
.faq-drawer__title::after {
    display: inline-block;
    float: right;
    height: 10px;
    left: -10px;
    position: relative;
    right: 20px;
    top: 3px;
    transition: 0.35s ease-in-out;
    vertical-align: top;
    width: 10px;
    content: "\f067";
    font-family: 'Font Awesome 5 Free';
    color: #f44336;
    font-size: 22px;
    transform: rotate(0deg) !important;
    font-family: 'FontAwesome';
}
.faq-drawer__trigger:checked + .faq-drawer__title + .faq-drawer__content-wrapper {
    max-height: 350px;
}
.faq-drawer__trigger:checked + .faq-drawer__title::after {
    transform: rotate(-45deg)!important;
    transition: 0.25s ease-in-out;
}
.faq-drawer__content {
    padding: 40px 0px;
}
.faq-drawer__content-wrapper {
    font-size: 1.25em;
    line-height: 1.4em;
    max-height: 0px;
    overflow: hidden;
    transition: 0.25s ease-in-out;
} 


 /* RESPONSIVE CSS */
 @media only screen and (max-width: 767px){
    :root {
        --main-pad: 0rem 1rem;
    }
    h1{
        font-size:40px;}
    h2{
       font-size: 26px;}
    h3{
        font-size:18px; }
    h4{
        font-size:16px;}
    p{
       font-size: 14px;  }
       .title p {
        font-size: 16px;
    }
    main {
        padding-top: 3rem;
    }
    .title {  width: 96%;   margin: 0 auto;padding: 1rem 0rem ;}
    .black_br_btn {
        padding: 7px 20px;
        font-size: 12px;}
 

    #del-slider{padding-top:02rem;padding-bottom:02rem;}
    .title p{font-size:16px;width:100%;}
    .title h2 ,.bt-ease-sec {width:100%;}
    .title h2 ,  .app-del>div h2,.uber-title h2 {	font-size: 28px;	}
    #del-banner{height:auto;padding-top:3rem;padding-bottom:3rem;flex-wrap:wrap;}
    #del-banner h1 {
        font-size: 30px;}
    .title h1{font-size:40px;}    
    #del-banner>div,.feature-sec .feature-img,.feature-sec .feature-cont,.feature-sec.feature-web .feature-img,.uber-point,.uber-title>div:first-child,.uber-title>div:last-child,  .feature-sec ul li  {
        width: 100%;}
    #del-banner>div.banner-img {
        margin-top: 2rem;}
    .feature-sec{flex-wrap:wrap;margin: 0rem 0rem 2rem;}   
    .uber-title{flex-wrap:wrap;} 
    .feature-sec .feature-img{transform:scale(1);padding:2rem 1rem 0rem;}
    .feature-sec .feature-cont {
        padding: 1rem 1rem 0rem;
    }
    .feature-sec  {
        padding: 0rem 0rem 2.5rem;
    }
    .uber-slider .slider-mobile .content_img {
        width: 390px;margin-top:0rem;}
    .uber-title p{padding:1rem 0rem ;}
    #features,#uber-sec,#uber-works{padding-top:2rem;padding-bottom:2rem;}
    .feature-sec h3 ,.uber-point h4{
        font-size: 22px;}
    #del-banner p,.feature-sec ul p,.uber-point p ,.uber-title p{
       font-size: 14px;

    }
    .banner-list{padding:0rem;}
    .feature-sec ul {
        margin-bottom: 0rem;
        padding:0rem 0rem 1rem;
    }
    .uber-slider .indus-list.slick-active .content_img img{border-radius:40px;}
    .black_br-btn {
        font-size: 12px;}
    
    section.faq_main {
        margin: 0rem 1rem ;
    }
    section.faq_main .faq-drawer {
        margin: 0px 0px 10px;
        padding: 20px;
    }
    section.faq_main .title{padding-bottom:2rem;}
    .faq-drawer__title {
        font-size:14px;}
    .faq-drawer__content {
        padding: 10px 0px;
    }    
        
 }
 @media only screen and (min-width: 768px) and (max-width: 1023px){
	:root { --main-pad: 0rem 2rem;
	}
    h1{
        font-size:60px;
    }
    h2{
       font-size: 26px;
    }
    h3{
        font-size: 18px;
    }
    h4{
        font-size:16px;
    }
    p{
      font-size: 14px;
    }
    
    .title p{font-size:16px;}

    .title h2 {	font-size: 28px;	}
    #del-banner{height:auto;padding-top:8rem ;padding-bottom:5rem;}
    #del-banner h1 {
        font-size: 30px;}
    #del-banner>div:first-child {
        width: 60%;}    
    #del-banner p,.banner-list li{font-size:16px;padding:0.5rem 0rem;}     
    .uber-point p,.feature-sec ul p {
        font-size: 14px;}
    #features{padding-bottom:0rem;padding-top:3rem;}        
    .uber-slider .slider-mobile .content_img {
        width: 285px;}
    .banner-img .app {
        width: 70%;}  
    #del-slider{padding-top:2rem;padding-bottom:5rem;} 
    #uber-works{padding-top:3rem;padding-bottom:0rem;}
    .uber-title>div:first-child {
        width: 55%;
    }
    .feature-sec{margin:0rem 0rem 5rem;}
    .title h1{font-size:40px;}
    #uber-sec{padding-top:3rem;padding-bottom:3rem;}
    .uber-point h4 {
        font-size: 20px;}
    .feature-sec{flex-wrap:wrap;}    
    .feature-sec.feature-web{flex-direction:column-reverse;}    
    .feature-sec .feature-img{transform: scale(0.8);}
    .feature-sec .feature-img,.feature-sec .feature-cont,.feature-sec.feature-web .feature-img{width:100%;}
	button.btn.btn-link.plus-faq { font-size: 16px;}
    section.faq_main {
        margin: 2rem 10rem;
    }
    section.faq_main {
        margin: 2rem ;
    }
    section.faq_main .faq-drawer {
        margin: 20px 0px;
        padding: 20px 20px;
    }
    .faq-drawer__content {
        padding: 10px 0px;
    }
    
} 
 @media only screen and (min-width: 1024px) and (max-width: 1200px){
	:root {
    --main-pad: 0rem 6rem;
	}
    h1{
        font-size:60px;
    }
    h2{
       font-size: 32px;
    }
    h3{
       font-size:18px;
    }
    h4{
       font-size:16px;
    }
    p{
       font-size: 14px;
    }
    .title p{font-size:16px;}
	#del-banner{height:auto;padding-top:8rem ;padding-bottom:5rem;}
    .title h2 {	font-size: 28px;	}
    #del-banner h1 {
        font-size: 30px;}
    #del-banner>div:first-child {
        width: 60%;}    
    #del-banner p,.banner-list li{font-size:16px;padding:0.5rem 0rem;}     
    .uber-point p,.feature-sec ul p {
        font-size: 14px;}
    #features{padding-bottom:0rem;padding-top:3rem;}        
    .uber-slider .slider-mobile .content_img {
        width: 320px;}
    .banner-img .app {
        width: 70%;}  
    #del-slider{padding-top:2rem;padding-bottom:5rem;} 
    #uber-works{padding-top:3rem;padding-bottom:0rem;}
    .uber-title>div:first-child {
        width: 55%;
    }
    .title h1{font-size:40px;}
    #uber-sec{padding-top:3rem;padding-bottom:3rem;}
    .uber-point h4 {
        font-size: 20px;}
  
	button.btn.btn-link.plus-faq { font-size: 16px;}
    section.faq_main {
        margin: 2rem 10rem;
    }
 
 }
 
 @media only screen and (min-width: 1201px) and (max-width: 1366px){
	:root {
    --main-pad: 0rem 8rem;
	}
    h1{
        font-size:70px;
    }
    h2{
       font-size: 36px;
    }
    h3{
       font-size:20px;
    }
    h4{
       font-size:18px;
    }
    p{
      font-size: 14px;
    }
    .title p{font-size:18px;}

    .title h2 {	font-size: 36px;	line-height: 1.3;}
    #del-banner h1 {
        font-size: 40px;}
 
    section.faq_main {
        margin: 5rem 15rem;
    }
    .uber-point p,.feature-sec ul p {
        font-size: 14px;}
    #features{padding-bottom:0rem;}        
    .uber-slider .slider-mobile .content_img {
        width: 260px;}
    .banner-img .app {
        width: 70%;}  
    #del-slider{padding-top:2rem;padding-bottom:5rem;} 
    #uber-works{padding-bottom:0rem;}
    .uber-title>div:first-child {
        width: 55%;
    }
   
 }
 @media only screen and (min-width: 1367px) and (max-width: 1600px){
	:root {
    --main-pad: 0rem 10rem;
	}
    h1{font-size:80px;}
    h2{font-size: 38px;}
    h3{ font-size:22px;}
    h4{font-size:18px;}
    p{ font-size: 15px;}
    .title p{font-size:18px;}
	
	.title h2 {	font-size: 36px;	line-height: 1.3;}
    #del-banner h1 {
        font-size: 40px;}
    .uber-point p {
        font-size: 14px;}
    #features{padding-bottom:0rem;}        
    .uber-slider .slider-mobile .content_img {
        width: 260px;}
    .banner-img .app {
        width: 70%;}    
 }  
   
